{
  "ConnectionStrings": {
    "Ledger": "Host=/var/run/postgresql;Database=ledger;Username=ledger_runtime"
  },
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Url": "https://0.0.0.0:5080",
        "Certificate": {
          "Path": "/etc/ledger/backend-tls.crt",
          "KeyPath": "/etc/ledger/backend-tls.key"
        }
      }
    }
  }
}
